version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: training-center-test
    environment:
      POSTGRES_DB: training-center-test
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
    ports:
      - "5432:5432"